<<<<<<< HEAD
<<<<<<< HEAD
#===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username = root
spring.datasource.password=Ishima$5
=======
##===============================
## = DATA SOURCE
## ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/onlinebookstore
#spring.datasource.username = hasaxena
#spring.datasource.password=Ishima$5
#
## ===============================
## = JPA / HIBERNATE /with mysql
## ===============================
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#hibernate.format_sql=true;
## ===============================
#
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#server.port=8086
>>>>>>> a1d7f734a4866afd404f8ed7cfc8857a3efcb63c


<<<<<<< HEAD
##spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
server.port=8086
=======


spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=Ccgs@7966
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> a1d7f734a4866afd404f8ed7cfc8857a3efcb63c
=======

>>>>>>> 958e8f933525ccf3118d27291af6e67b505dd3e6
