##===============================
## = DATA SOURCE
## ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/onlinebookstore
#spring.datasource.username = hasaxena
#spring.datasource.password=Ishima$5
#
## ===============================
## = JPA / HIBERNATE /with mysql
## ===============================
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#hibernate.format_sql=true;
## ===============================
#
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#server.port=8086



#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore

spring.datasource.username=hasaxena
spring.datasource.password=Ishima$5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.work.cap@gmail.com
spring.mail.password=project.work5
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging configuration
#logging.file.name=C:\Users\arivazs\git\online-bookstore\obs.log
#logging.file.path=C:\Users\arivazs\git\online-bookstore

spring.servlet.multipart.enabled=true


