
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=hasaxena
spring.datasource.password=Ishima$5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.work.cap@gmail.com
spring.mail.password=project.work5
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true